html,
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Raleway', sans-serif;
  background-color: rgb(250, 250, 245);
}

#navbar {
  background-color: rgb(250, 250, 245);
}

.form-container {
  padding-top: 50px;
  width: 100%;
  background-color: rgb(219, 219, 215);
}

#header-text {
  padding-bottom: 10px;
}

#email {
  width: 300px;
  margin-bottom: 10px;
}

#submit {
  margin: 10px;
  margin-bottom: 50px;
}

.info-container {
  display: flex;
  flex-direction: column;
  width: 800px;
  padding-top: 50px;
  margin: 0 auto;
}

.info {
  display: flex;
  height: 150px;
}

i {
  width: 200px;
  justify-self: start;
}

.info-text {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.info h4 {
  padding-top: 10px;
  justify-self: center;
}

.info span {
  font-style: italic;
}

.product-container {
  width: 1000px;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
}

.product-cards {
  width: 250px;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: rgb(219, 219, 215);
  height: 100px;
  line-height: 100px;
  text-align: center;
}

@media (max-width: 1100px) {
  .product-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    justify-content: unset;
  }
  .product-cards {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 820px) {
  iframe {
    width: 300px;
    height: 200px;
  }

  .info-container {
    width: 300px;
  }

  .info {
    display: flex;
    flex-direction: column;
    height: 200px;
  }

  i {
    width: 200px;
    justify-self: start;
  }

  .info-text {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .info h4 {
    padding-top: 10px;
    justify-self: center;
  }

  .info span {
    font-style: italic;
  }
}
